{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "您共享身边的服务",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#ddd",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color":"#888",
    "selectedColor": "#f60",
    "backgroundColor":"#eee",
    "borderStyle": "white",
    "list": [
      {
        "iconPath":"pages/resource/images/H5_touxiangVIP.png",
        "selectedIconPath": "pages/resource/images/item_jinding.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "pages/resource/images/H5_touxiangVIP.png",
        "selectedIconPath": "pages/resource/images/item_jinding.png",
        "pagePath": "pages/logs/logs",
        "text": "社区"
      },
      {
        "iconPath": "pages/resource/images/H5_touxiangVIP.png",
        "selectedIconPath": "pages/resource/images/item_jinding.png",
        "pagePath": "pages/index/index",
        "text": "发布"
      },
      {
        "iconPath": "pages/resource/images/H5_touxiangVIP.png",
        "selectedIconPath": "pages/resource/images/item_jinding.png",
        "pagePath": "pages/logs/logs",
        "text": "个人"
      }
    ]
  }
}
